============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\kiwi
configfile: pyproject.toml
plugins: cov-7.0.0
collected 70 items

tests\auth\test_auth.py ....                                             [  5%]
tests\routes\test_portfolio_routes.py .......                            [ 15%]
tests\routes\test_security_routes.py ....                                [ 21%]
tests\routes\test_trade_routes.py ..                                     [ 24%]
tests\routes\test_user_routes.py .......                                 [ 34%]
tests\service\test_alpha_vantage_client.py ....                          [ 40%]
tests\service\test_portfolio_service.py ................                 [ 62%]
tests\service\test_security_service.py ...                               [ 67%]
tests\service\test_trade_service.py ......                               [ 75%]
tests\service\test_transaction_service.py ...                            [ 80%]
tests\service\test_user_service.py ..............                        [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
app\__init__.py                              26      6    77%
app\auth\__init__.py                          2      0   100%
app\auth\auth.py                             70     22    69%
app\cache.py                                  2      0   100%
app\config.py                                30      3    90%
app\db.py                                     2      0   100%
app\main.py                                   4      4     0%
app\models\Investment.py                     14      1    93%
app\models\Portfolio.py                      27      7    74%
app\models\PortfolioAccess.py                17      2    88%
app\models\Transaction.py                    21      2    90%
app\models\User.py                           18      0   100%
app\models\__init__.py                        6      0   100%
app\routes\__init__.py                        5      0   100%
app\routes\portfolio_routes.py               88     22    75%
app\routes\security_routes.py                25      0   100%
app\routes\trade_routes.py                   25      2    92%
app\routes\user_routes.py                    43      0   100%
app\schemas\portfolio_access_schemas.py       4      0   100%
app\schemas\portfolio_schemas.py              2      0   100%
app\schemas\trade_schemas.py                  3      0   100%
app\schemas\user_schemas.py                   3      0   100%
app\service\__init__.py                       2      0   100%
app\service\alpha_vantage_client.py          47      5    89%
app\service\portfolio_service.py             52      6    88%
app\service\security_service.py              11      0   100%
app\service\trade_service.py                 45      3    93%
app\service\transaction_service.py           12      0   100%
app\service\user_service.py                  32      2    94%
-------------------------------------------------------------
TOTAL                                       638     87    86%
============================= 70 passed in 0.93s ==============================
