============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\kiwi
configfile: pyproject.toml
plugins: cov-7.0.0
collected 4 items

tests\service\test_alpha_vantage_client.py FFFF                          [100%]

================================== FAILURES ===================================
____________________________ test_get_company_name ____________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000140D5C53490>
app = <Flask 'app'>

    def test_get_company_name(monkeypatch, app):
        with app.app_context():
            import requests
            class MockResponse:
                def json(self):
                    return {"bestMatches": [{"2. name": "Apple Inc."}]}
            def mock_get(*args, **kwargs):
                return MockResponse()
            monkeypatch.setattr(requests, "get", mock_get)
>           assert get_company_name("AAPL") == "Apple Inc."
                   ^^^^^^^^^^^^^^^^^^^^^^^^

tests\service\test_alpha_vantage_client.py:13: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\flask_caching\__init__.py:899: in decorated_function
    rv = self._call_fn(f, *args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\flask_caching\__init__.py:185: in _call_fn
    return ensure_sync(fn)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

ticker = 'AAPL'

    @cache.memoize(timeout=300)
    def get_company_name(ticker: str) -> Optional[str]:
        api_key = current_app.config.get("ALPHA_VANTAGE_API_KEY")
        if not api_key:
            raise AlphaVantageError("ALPHA_VANTAGE_API_KEY is not configured")
    
        url = f"https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords={ticker}&apikey={api_key}"
        response = requests.get(url)
>       response.raise_for_status()
        ^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'MockResponse' object has no attribute 'raise_for_status'

app\service\alpha_vantage_client.py:27: AttributeError
_____________________________ test_get_price_data _____________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000140D5C53820>
app = <Flask 'app'>

    def test_get_price_data(monkeypatch, app):
        with app.app_context():
            import requests
            class MockResponse:
                def json(self):
                    return {"Global Quote": {"05. price": "150.00", "07. latest trading day": "2023-11-20"}}
            def mock_get(*args, **kwargs):
                return MockResponse()
            monkeypatch.setattr(requests, "get", mock_get)
>           price, date = get_price_data("AAPL")
                          ^^^^^^^^^^^^^^^^^^^^^^

tests\service\test_alpha_vantage_client.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\flask_caching\__init__.py:899: in decorated_function
    rv = self._call_fn(f, *args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\flask_caching\__init__.py:185: in _call_fn
    return ensure_sync(fn)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

ticker = 'AAPL'

    @cache.memoize(timeout=300)
    def get_price_data(ticker: str) -> Optional[dict]:
        api_key = current_app.config.get("ALPHA_VANTAGE_API_KEY")
        if not api_key:
            raise AlphaVantageError("ALPHA_VANTAGE_API_KEY is not configured")
    
        url = f"https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={ticker}&apikey={api_key}"
        response = requests.get(url)
>       response.raise_for_status()
        ^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'MockResponse' object has no attribute 'raise_for_status'

app\service\alpha_vantage_client.py:48: AttributeError
_______________________________ test_get_quote ________________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000140D5BF5C70>
app = <Flask 'app'>

    def test_get_quote(monkeypatch, app):
        with app.app_context():
            import requests
            class MockResponse:
                def json(self):
                    return {"Global Quote": {"05. price": "150.00", "07. latest trading day": "2023-11-20"}, "bestMatches": [{"2. name": "Apple Inc."}]}
    
            def mock_get(url, *args, **kwargs):
                return MockResponse()
            monkeypatch.setattr(requests, "get", mock_get)
    
>           quote = get_quote("AAPL")
                    ^^^^^^^^^^^^^^^^^

tests\service\test_alpha_vantage_client.py:39: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\service\alpha_vantage_client.py:64: in get_quote
    price_data = get_price_data(ticker)
                 ^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\flask_caching\__init__.py:899: in decorated_function
    rv = self._call_fn(f, *args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\flask_caching\__init__.py:185: in _call_fn
    return ensure_sync(fn)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

ticker = 'AAPL'

    @cache.memoize(timeout=300)
    def get_price_data(ticker: str) -> Optional[dict]:
        api_key = current_app.config.get("ALPHA_VANTAGE_API_KEY")
        if not api_key:
            raise AlphaVantageError("ALPHA_VANTAGE_API_KEY is not configured")
    
        url = f"https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={ticker}&apikey={api_key}"
        response = requests.get(url)
>       response.raise_for_status()
        ^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'MockResponse' object has no attribute 'raise_for_status'

app\service\alpha_vantage_client.py:48: AttributeError
___________________________ test_get_quote_invalid ____________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000140D5BF1D00>
app = <Flask 'app'>

    def test_get_quote_invalid(monkeypatch, app):
        with app.app_context():
            import requests
            class MockResponse:
                def json(self):
                    return {"Global Quote": {}}
    
            def mock_get(url, *args, **kwargs):
                return MockResponse()
            monkeypatch.setattr(requests, "get", mock_get)
    
>           assert get_quote("INVALID") is None
                   ^^^^^^^^^^^^^^^^^^^^

tests\service\test_alpha_vantage_client.py:56: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\service\alpha_vantage_client.py:64: in get_quote
    price_data = get_price_data(ticker)
                 ^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\flask_caching\__init__.py:899: in decorated_function
    rv = self._call_fn(f, *args, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\flask_caching\__init__.py:185: in _call_fn
    return ensure_sync(fn)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

ticker = 'INVALID'

    @cache.memoize(timeout=300)
    def get_price_data(ticker: str) -> Optional[dict]:
        api_key = current_app.config.get("ALPHA_VANTAGE_API_KEY")
        if not api_key:
            raise AlphaVantageError("ALPHA_VANTAGE_API_KEY is not configured")
    
        url = f"https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={ticker}&apikey={api_key}"
        response = requests.get(url)
>       response.raise_for_status()
        ^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'MockResponse' object has no attribute 'raise_for_status'

app\service\alpha_vantage_client.py:48: AttributeError
=========================== short test summary info ===========================
FAILED tests/service/test_alpha_vantage_client.py::test_get_company_name - At...
FAILED tests/service/test_alpha_vantage_client.py::test_get_price_data - Attr...
FAILED tests/service/test_alpha_vantage_client.py::test_get_quote - Attribute...
FAILED tests/service/test_alpha_vantage_client.py::test_get_quote_invalid - A...
============================== 4 failed in 0.25s ==============================
