============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\kiwi
configfile: pyproject.toml
plugins: cov-7.0.0
collected 20 items

tests\routes\test_portfolio_routes.py .......                            [ 35%]
tests\routes\test_security_routes.py ..F.                                [ 55%]
tests\routes\test_trade_routes.py FF                                     [ 65%]
tests\routes\test_user_routes.py .......                                 [100%]

================================== FAILURES ===================================
_________________________ test_get_security_not_found _________________________
tests\routes\test_security_routes.py:24: in test_get_security_not_found
    assert response.status_code == 404
E   assert 500 == 404
E    +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
_______________________________ test_buy_trade ________________________________
tests\routes\test_trade_routes.py:8: in test_buy_trade
    pid = create_resp.json['portfolio_id']
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'portfolio_id'
_______________________________ test_sell_trade _______________________________
tests\routes\test_trade_routes.py:21: in test_sell_trade
    pid = create_resp.json['portfolio_id']
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'portfolio_id'
=========================== short test summary info ===========================
FAILED tests/routes/test_security_routes.py::test_get_security_not_found - as...
FAILED tests/routes/test_trade_routes.py::test_buy_trade - KeyError: 'portfol...
FAILED tests/routes/test_trade_routes.py::test_sell_trade - KeyError: 'portfo...
======================== 3 failed, 17 passed in 0.45s =========================
